{
  "name": "mycoaster",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "pnpm --filter @mycoaster/api dev",
    "dev:app": "pnpm --filter @mycoaster/app start",
    "ios": "pnpm --filter @mycoaster/app ios",
    "android": "pnpm --filter @mycoaster/app android",
    "test:api": "pnpm --filter @mycoaster/api test",
    "migrate:latest": "pnpm --filter @mycoaster/api migrate:latest",
    "migrate:rollback": "pnpm --filter @mycoaster/api migrate:rollback",
    "seeds:run": "pnpm --filter @mycoaster/api seeds:run"
  }
}
