{
  "name": "mycoaster",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "pnpm -r --if-present run lint",
    "dev:api": "pnpm --filter @mycoaster/api dev",
    "dev:app": "pnpm --filter @mycoaster/app start",
    "ios": "pnpm --filter @mycoaster/app ios",
    "android": "pnpm --filter @mycoaster/app android",
    "test:api": "pnpm --filter @mycoaster/api test",
    "migrate:latest": "pnpm --filter @mycoaster/api migrate:latest",
    "migrate:rollback": "pnpm --filter @mycoaster/api migrate:rollback",
    "seeds:run": "pnpm --filter @mycoaster/api seeds:run",
    "test:coverage": "pnpm -r --if-present run test:coverage"
  },
  "devDependencies": {
    "@eslint/js": "~9.39.5",
    "eslint": "~9.39.5",
    "globals": "^17.13.0",
    "typescript-eslint": "~8.71.1"
  }
}
