{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "strict": false,
    "allowJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "rootDir": "../.."
  },
  "include": ["src"]
}
